# traccar-api

./: .gitignore  pom.xml
src/main/java/pl/datamatica/traccar/api/: Application.java  ClearDaemon.java  CommandHandler.java  Context.java  EventDaemon.java  ICommandHandler.java  NotificationDaemon.java  TraccarConfig.java
src/main/java/pl/datamatica/traccar/api/auth/: AuthenticationException.java  BasicAuthFilter.java  Credentials.java  IPasswordValidator.java  PasswordValidator.java
src/main/java/pl/datamatica/traccar/api/controllers/: AlertsController.java  AppVersionsController.java  ApplicationSettingsController.java  AuditLogController.java  CachingHandler.java  CommandsController.java  ControllerBase.java  ControllerBinder.java  DeviceGroupController.java  DeviceIconsController.java  DeviceModelsController.java  DevicesController.java  GeofencesController.java  ImagesController.java  ImeisController.java  MarkersController.java  NotificationSettingsController.java  PositionsController.java  ReportsController.java  RequestContext.java  RoutesController.java  RulesController.java  SessionController.java  StringsController.java  UserGroupsController.java  UsersController.java
src/main/java/pl/datamatica/traccar/api/dtos/: AnnotationExclusionStrategy.java  DeviceDto.java  IGeoFenceInfo.java  ImeiNumberDto.java  JsonIgnore.java  MessageKeys.java  PositionDto.java
src/main/java/pl/datamatica/traccar/api/dtos/in/: AddDeviceDto.java  AddDeviceGroupDto.java  AddGeoFenceDto.java  AddRulesDto.java  AddUserDto.java  AddUserGroupDto.java  BleDeviceDto.java  EditAppVersionsDto.java  EditApplicationSettingsDto.java  EditDeviceDto.java  EditReportDto.java  EditRouteDto.java  EditUserDto.java  EditUserSettingsDto.java  IGeoFenceInfo.java  NotificationTokenDto.java  RegisterUserDto.java  ResetPassReqDto.java  RouteBaseDto.java  RoutePointDto.java  RulesAcceptanceDto.java
src/main/java/pl/datamatica/traccar/api/exceptions/: ConfigLoadException.java
src/main/java/pl/datamatica/traccar/api/fcm/: AlarmDaemon.java  Daemon.java  FcmNotificationDto.java  RegistrationConfirmResender.java  SubscriptionDaemon.java
src/main/java/pl/datamatica/traccar/api/metadata/model/: CommandConstraint.java  CommandParameter.java  CommandType.java  DeviceIcon.java  DeviceModel.java  ImeiNumber.java  LocalOrRemoteImeiNumber.java  ReportConstraint.java  ReportParameter.java  ReportType.java  TimestampedEntity.java  UpdateTimestampedEntity.java
src/main/java/pl/datamatica/traccar/api/providers/: ActiveDeviceProvider.java  AlertProvider.java  AppVersionsProvider.java  ApplicationSettingsProvider.java  AuditLogProvider.java  BackendCommandProvider.java  CommandDependancyProvider.java  CommandDependencyProvider.java  CommandParamsProvider.java  CommandTypeProvider.java  CommandsProvider.java  DbLog.java  DeviceGroupProvider.java  DeviceIconProvider.java  DeviceModelProvider.java  DeviceProvider.java  FileProvider.java  GeoFenceProvider.java  GroupProvider.java  IActiveDeviceProvider.java  IBackendCommandProvider.java  ICommandDependencyProvider.java  ImageProvider.java  ImeiProvider.java  MailSender.java  MessageProvider.java  NotificationSettingsProvider.java  PicturesProvider.java  PositionProvider.java  ProviderBase.java  ProviderException.java  ProviderRemovingException.java  ReportProvider.java  ReportsProvider.java  RouteProvider.java  RulesProvider.java  SessionProvider.java  UserGroupProvider.java  UserProvider.java
src/main/java/pl/datamatica/traccar/api/reports/: CSVReportRenderer.java  HtmlReportRenderer.java  IReportRenderer.java  MapBuilder.java  PolylineEncoder.java  ReportDS.java  ReportEV.java  ReportFuel.java  ReportGFIO.java  ReportGI.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportMD.java  ReportOS.java  ReportTrack.java
src/main/java/pl/datamatica/traccar/api/responses/: BadRequestResponse.java  CreatedResponse.java  ErrorResponse.java  ForbiddenResponse.java  HttpHeader.java  HttpHeaders.java  HttpResponse.java  HttpStatuses.java  IHttpResponse.java  NotFoundResponse.java  NotModifiedResponse.java  OkCachedResponse.java  OkResponse.java  RedirectResponse.java
src/main/java/pl/datamatica/traccar/api/services/: CommandParser.java  CommandService.java  IDeviceCommandParser.java  SimpleCommandParser.java  StringCommandFormatter.java
src/main/java/pl/datamatica/traccar/api/transformers/: DeviceTransformer.java  TransformerBase.java  UserTransformer.java
src/main/java/pl/datamatica/traccar/api/utils/: BatteryLevelConverter.java  DateUtil.java  GeoFenceCalculator.java  GeoUtils.java  JsonUtils.java
src/main/java/pl/datamatica/traccar/api/validators/: INotificationTokenValidator.java  MetadataValidator.java
src/main/resources/: imei_manager.ftl  imei_manager_macros.ftl  log4j2.properties
src/main/resources/public/js/: imei_manager.js
src/main/resources/sql_scripts/: clear_fixtures.sql  drop_schema.sql  insert_fixtures.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/datamatica/traccar/api/: GPXParser.java  GPXParserTest.java  StopMoveDetectorTest.java
src/test/java/pl/datamatica/traccar/api/auth/: BasicAuthFilterTest.java  BasicAuthFilterTests.java  CredentialsTest.java
src/test/java/pl/datamatica/traccar/api/controllers/: ControllerTest.java  DevicesControllerTest.java  GeofencesControllerTest.java  GetModifiedDataTest.java  PositionsControllerTest.java  SessionControllerTest.java  StringsControllerTest.java  UsersControllerTest.java
src/test/java/pl/datamatica/traccar/api/dtos/: DeviceDtoSpeedUnitConversionTest.java
src/test/java/pl/datamatica/traccar/api/providers/: ApplicationSettingsProviderTest.java  CommandTypeProviderTest.java  DeviceGroupProviderTest.java  DeviceProviderTest.java  GeofenceProviderTest.java  PositionProviderTest.java  TestDatabase.java  UserGroupProviderTest.java  UserProviderTest.java
src/test/java/pl/datamatica/traccar/api/services/: CommandParserTest.java  SimpleCommandParserTest.java
strings/: en.json  pl.json
