appender.database.type = File
appender.database.name = database
appender.database.fileName = ../logs/db.log
appender.database.layout.type = PatternLayout
appender.database.layout.pattern = %d %p %C{1} [%t] %m%n

logger.database.name = database
logger.database.level = info
logger.database.additivity = false
logger.database.appenderRef.database.ref = database
